
.notif-bg-color(@color) {
    background-color: fadeout(@color, 15%);
}

.notif {
    .font-size(@font-size-medium);
    text-align: center;
    padding: 1.3rem;
    font-family: @sans-serif-font-family;
    margin-bottom: 4px;
    border-radius: 0;
}

.notif--danger {
	.notif-bg-color(@warning);
}

.notif--info {
	.notif-bg-color(@info);
}

.notif--success {
	.notif-bg-color(@success);
}