<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>
  	
  		Turret 3.2.0 Released
  	
  </title>
  <meta name="description" content="Updates">

  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/assets/css/turret.css">
  <link rel="stylesheet" href="/assets/css/docs.css">
</head>

  <body>

    <header class="blog-header">
  <div class="container max-width-large">
    <h1>Turret 3.2.0 Released</h1>
    <p class="lead">
      <time>04 February 2016</time>
    </p>
  </div>
</header>

<main class="blog-main">
  <div class="container max-width-large">
    <div class="row">
      <div class="column-1-4">
        <aside class="blog-sidebar">
  <h4 class="blog-sidebar-title">Categories</h4>
  <ul>
    <li class="">
      <a href="/blog/">All</a>
    </li>
    <li class="">
      <a href="/blog/releases/">Releases</a>
    </li>
  </ul>
  <h4 class="blog-sidebar-title">Recent Releases</h4>
  <ul>
    
    <li class="current">
      <a href="/release/2016/02/04/turret-3.2.0-released/">Version 3.2.0</a>
    </li>
    
    <li class="">
      <a href="/release/2015/10/14/turret-3.1.5-released/">Version 3.1.5</a>
    </li>
    
    <li class="">
      <a href="/release/2015/10/08/turret-3.1.4-released/">Version 3.1.4</a>
    </li>
    
    <li class="">
      <a href="/release/2015/10/08/turret-3.1.3-released/">Version 3.1.3</a>
    </li>
    
    <li class="">
      <a href="/release/2015/09/18/turret-3.1.2-released/">Version 3.1.2</a>
    </li>
    
  </ul>
  <!-- <h4 class="blog-sidebar-title">Other News</h4>
  <ul>
      
      
      
      
      
      
      
      
      
      
      
      
      
  </ul> -->
</aside>
      </div>
      <div class="column-3-4 post-content">
        <p><strong>Updates</strong></p>

<ul>
  <li>Documentation running on Jekyll 3.0.2 for github pages.</li>
  <li>Updated documentation using Markdown</li>
  <li>Updated homepage</li>
  <li>Removed custom fonts from documentation</li>
  <li>Added search to documentation</li>
  <li>Added <code class="highlighter-rouge">button-icon</code> classes for <code class="highlighter-rouge">&lt;button&gt;</code> and <code class="highlighter-rouge">.button</code> to allow for easy SVG icons</li>
  <li>Using <code class="highlighter-rouge">rem</code> units for sizing across the board for easier responsive sizing using <code class="highlighter-rouge">@root-font-size</code></li>
  <li>Added flexbox utiltiy classes</li>
  <li>Added <code class="highlighter-rouge">.uppercase(@letter-spacing)</code> mixin that takes <code class="highlighter-rouge">@letter-spacing</code> to customise of uppercase text</li>
  <li>Added styles for the <code class="highlighter-rouge">&lt;mark&gt;</code> element</li>
</ul>

<p><strong>Breaking Chnages</strong></p>

<ul>
  <li>Simplified <code class="highlighter-rouge">&lt;table&gt;</code> styling, breaking change to responsive tables</li>
  <li>Added styles for <code class="highlighter-rouge">&lt;input&gt;</code> on <code class="highlighter-rouge">:hover</code></li>
  <li>Removed input group size classes, rather rely on the sizing of buttons and inputs independently</li>
  <li>Removed <code class="highlighter-rouge">@base-font-size</code> variables in favour of <code class="highlighter-rouge">@root-font-size</code> being applied to the document <code class="highlighter-rouge">:root</code>. Works the same way as before with xlarge, large, medium, small and xsmall breakpoints</li>
</ul>

<p><strong>Fixes</strong></p>

<ul>
  <li><code class="highlighter-rouge">gutter-bottom</code> and <code class="highlighter-rouge">gutter-top</code> classes multiply <code class="highlighter-rouge">@gutter</code> by 2 to maintain same distance between elements as side gutters</li>
  <li>Paragraphs within the <code class="highlighter-rouge">&lt;blockquote&gt;</code> inherit styling to allow for the use of <code class="highlighter-rouge">&lt;blockquote&gt;</code> without a <code class="highlighter-rouge">&lt;p&gt;</code> tag within</li>
  <li><code class="highlighter-rouge">@list-item-line-height</code> added using paragraph line-height as default</li>
  <li>Removed borders on buttons as default</li>
  <li>Added <code class="highlighter-rouge">@table-margin</code> for <code class="highlighter-rouge">&lt;table&gt;</code>using paragraph margin as default</li>
</ul>

      </div>
    </div>
  </div>
</main>

<footer class="docs-footer">
  <div class="container">
    <p>
    	Designed and built at <a href="http://bigfish.tv">bigfish.tv</a> by <a href="https://twitter.com/scottdejonge">@scottdejonge</a>.
    	<br>
    	Code licensed under <a href="https://github.com/bigfishtv/turret/blob/master/LICENSE">MIT</a>, documentation under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
    </p>

	<p>
		v3.2.0 &middot;
		<a href="/blog">Blog</a> &middot; 
		<a href="https://twitter.com/turretcss">Twitter</a> &middot; 
		<a href="https://github.com/bigfishtv/turret">GitHub</a> &middot; 
		<a href="/2.0.12/">v2.0.12 Docs</a> &middot; 
		<a href="https://github.com/bigfishtv/turret/issues">Issues</a> &middot; 
		<a href="https://github.com/bigfishtv/turret/releases">Releases</a>
	</p>
  </div>
</footer>

  </body>
</html>
