/*
 * Colors
 */

//Shades
@white: #FFFFFF;
@black: #000000;
@light-grey: #DDD;
@grey: #555;
@dark-grey: #333;

//Indicators
@info: #4d89fb;
@error: #ff5a3c;
@warning: #FF4500;
@success: #20ca89;

//Palette
@light: #FAFAFC;
@dark: #222;
@primary: #4d89fb;
@secondary: #222E50;
@tertiary: #30C5FF;

//Utility
@inverse: @dark;